<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<style>
  @-webkit-keyframes colored {
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}
</style>
<style>
#timer {
  margin: 0 auto;
  display: table;
}
#timer div {
    display: table-cell;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #f65959;
  	padding: 20px;
    border-radius: 300px;
    text-align: center;
}
#timer span {
      letter-spacing: 0px;
      color: #111111;
  	  font-size: 20px;
      margin-left: -4px;
      margin-top: 16px;
      display: block;
    }
@media (max-width : 667px) {
  #timer div {
      padding: 16px;
      font-size: 26px !important;
  }
   #timer span {
        margin-top: 2px;
        font-size: 12px !important;
      }
  }
}
</style>
<script>
function makeTimer() {

var endTime = new Date("July 25, 2017 12:00:00 EST");
var endTime = (Date.parse(endTime)) / 1000;

var now = new Date();
var now = (Date.parse(now) / 1000);

var timeLeft = endTime - now;

var days = Math.floor(timeLeft / 86400);
var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

if (hours < "10") { hours = "0" + hours; }
if (minutes < "10") { minutes = "0" + minutes; }
if (seconds < "10") { seconds = "0" + seconds; }

$("#days").html(days + "<span>Days</span>");
$("#hours").html(hours + "<span>Hours</span>");
$("#minutes").html(minutes + "<span>Minutes</span>");
$("#seconds").html(seconds + "<span>Seconds</span>");

}

setInterval(function() { makeTimer(); }, 1000);
</script>
  </head>
        <main id="page" role="main">
          <div id="content" class="main-content" data-content-field="main-content" data-collection-id="585c64f137c5816afcb642e7" data-edit-main-image="Banner">
           <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1483464902227" id="page-585c64f137c5816afcb642e7"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-82abfe862cb09836c0fd"><div class="sqs-block-content"><h3 style="text-align:center; font-size: 32px;font-family: 'Shrikhand', Helvetica, sans-serif; font-weight: 700; -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: colored 10s infinite linear;
    background-image: -webkit-linear-gradient(90deg, #f35626, #feab3a);">COUNTDOWN TIMER</h3><p dir="ltr"> </p></div></div><div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_8_1483437049739_8605"><div class="sqs-block-content"><div id="timer">
		    <div id="days"></div>
		    <div id="hours"></div>
		    <div id="minutes"></div>
		    <div id="seconds"></div>
			</div></div></div></div></div></div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
